<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="FreeWeb tutorials">
    <meta name="keywords" content="HTML,CSS,">
    <meta name="author" content="Lucas Guidotti">
    <link rel="stylesheet" type="text/css" href="css/geral.css">
    <link rel="stylesheet" type="text/css" href="css/HEADER/HEADER.css">
    <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
    <title>Shapsters AudioVisual</title>


</head>

<body>
    <header>
        <nav>
            <div class="container-logo">
                <img src="/img/HEADER/logo-nav.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bio.html">Bio</a></li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>

            </div>
        </nav>
        <div class="container">
            <div class="title">Biografia</div>
            <div class="sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, veritatis. Sapiente assumenda fuga reiciendis recusandae quia exercitationem quibusdam, perferendis rem amet sint saepe consectetur maxime. Aut accusamus saepe ex quas.</div>
        </div>

    </header>
    <main></main>
</body>



</html>